# BPichincha-CasoPractico

./: BaseDatos.sql  README.md  ValidacionEndPointsDebitoCredito.json
BPichincha.DebitoCredito/: BPichincha.DebitoCredito.sln  Dockerfile
BPichincha.DebitoCredito/src/DebitoCredito.Api/: DebitoCredito.Api.csproj  Program.cs  appsettings.json
BPichincha.DebitoCredito/src/DebitoCredito.Api/Controllers/: ClienteController.cs  CuentaController.cs  MovimientoController.cs
BPichincha.DebitoCredito/src/DebitoCredito.Api/Properties/: launchSettings.json
BPichincha.DebitoCredito/src/DebitoCredito.Application/: DebitoCredito.Application.csproj
BPichincha.DebitoCredito/src/DebitoCredito.Application/Constantes/: ConstantesApi.cs
BPichincha.DebitoCredito/src/DebitoCredito.Application/Dto/: ClienteDto.cs  CuentaDto.cs  DetalleMovimientoDto.cs  EstadoDeCuentaDto.cs  MovimientosDto.cs
BPichincha.DebitoCredito/src/DebitoCredito.Application/Mapper/: MapperConfig.cs
BPichincha.DebitoCredito/src/DebitoCredito.Application/Services/: ClienteService.cs  CuentaService.cs  MovimientoService.cs
BPichincha.DebitoCredito/src/DebitoCredito.Application/Services/Interfaces/: IClienteService.cs  ICuentaService.cs  IMovimientoService.cs
BPichincha.DebitoCredito/src/DebitoCredito.Application/Util/: Response.cs
BPichincha.DebitoCredito/src/DebitoCredito.Domain/Entidades/: Cliente.cs  Cuenta.cs  Movimientos.cs  Persona.cs
BPichincha.DebitoCredito/src/DebitoCredito.Domain/Repository/: IClienteRepository.cs  ICuentaRepository.cs  IMovimientoRepository.cs
BPichincha.DebitoCredito/src/DebitoCredito.Infraestructure/: DebitoCredito.Infraestructure.csproj
BPichincha.DebitoCredito/src/DebitoCredito.Infraestructure/Data/: ClienteRepository.cs  CuentaRepository.cs  DebitoCreditoDBContext.cs  MovimientoRepository.cs
BPichincha.DebitoCredito/test/DebitoCredito.Infraestructure.Test/: DebitoCredito.Infraestructure.Test.csproj
BPichincha.DebitoCredito/test/DebitoCredito.Infraestructure.Test/IntegracionTest/: ClienteServiceTest.cs  CuentaServiceTest.cs  MovimientosServiceTest.cs
